

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#7ADBBE">
  <meta name="author" content="Daphne Shen">
  <meta name="keywords" content="UI design, CSS, HTML, Javacript, UX design, product design">
  
    <meta name="description" content="參加體驗營動機 🤔之前有學過前端開發，不過學的很不是很專精且很痛苦，因為當時覺得看不懂專有術語常常有撞牆期，而且因為一段時間沒接觸寫 code 後就變得很害怕再接觸。 某陣子在臉書一直不斷被可愛又帥氣的洧杰校長拍了多部搞笑的視頻洗眼睛 ( ? ) 吸引了我的目光，一個月的體驗營只要 799 元就可以學到前端三寶、包含 jquery、Bootstap、Hexo 部落格網頁開發以及切版操作，更棒的">
<meta property="og:type" content="article">
<meta property="og:title" content="六角學院 - 2024 軟體工程師體驗營感謝心得">
<meta property="og:url" content="http://example.com/2024/06/03/%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2-2024-%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%AB%94%E9%A9%97%E7%87%9F%E6%84%9F%E8%AC%9D%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="Do not stop when you are tried, stop when you are done!">
<meta property="og:description" content="參加體驗營動機 🤔之前有學過前端開發，不過學的很不是很專精且很痛苦，因為當時覺得看不懂專有術語常常有撞牆期，而且因為一段時間沒接觸寫 code 後就變得很害怕再接觸。 某陣子在臉書一直不斷被可愛又帥氣的洧杰校長拍了多部搞笑的視頻洗眼睛 ( ? ) 吸引了我的目光，一個月的體驗營只要 799 元就可以學到前端三寶、包含 jquery、Bootstap、Hexo 部落格網頁開發以及切版操作，更棒的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hackmd.io/_uploads/SyaG9p5NA.png">
<meta property="article:published_time" content="2024-06-03T06:02:51.000Z">
<meta property="article:modified_time" content="2024-06-04T02:04:15.849Z">
<meta property="article:author" content="Daphne Shen">
<meta property="article:tag" content="六角學院 2024軟體工程師體驗營">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hackmd.io/_uploads/SyaG9p5NA.png">
  
  
  
  <title>六角學院 - 2024 軟體工程師體驗營感謝心得 - Do not stop when you are tried, stop when you are done!</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Daphne&#39;s Web Develop Blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                部落格
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.freepik.com/premium-photo/panorama-banner-background-tropical-forest-landscape-scene-using-concept-environmental-ecology-sustainable-energy-earth-day-wild-wood-scenic-using-wallpaper-spa-tourism_33755-11460.jpg?w=2000') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="六角學院 - 2024 軟體工程師體驗營感謝心得"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-03 14:02" pubdate>
          June 3, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">六角學院 - 2024 軟體工程師體驗營感謝心得</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://hackmd.io/_uploads/SyaG9p5NA.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="參加體驗營動機-🤔"><a href="#參加體驗營動機-🤔" class="headerlink" title="參加體驗營動機 🤔"></a>參加體驗營動機 🤔</h3><p>之前有學過前端開發，不過學的很不是很專精且很痛苦，因為當時覺得看不懂專有術語常常有撞牆期，而且因為一段時間沒接觸寫 code 後就變得很害怕再接觸。</p>
<p>某陣子在臉書一直不斷被可愛又帥氣的洧杰校長拍了多部搞笑的視頻洗眼睛 ( ? ) 吸引了我的目光，一個月的體驗營只要 799 元就可以學到前端三寶、包含 jquery、Bootstap、Hexo 部落格網頁開發以及切版操作，更棒的是有助教和洧杰校長的協助，直播課程的互動和小組同學互動交流，能不香嗎？</p>
<p>抱持著俗又大碗又沒有什麼損失的想法，決定再給自己一次機會衝一波。</p>
<br>


<h3 id="課程學習內容-🧠"><a href="#課程學習內容-🧠" class="headerlink" title="課程學習內容 🧠"></a>課程學習內容 🧠</h3><ul>
<li><p><strong>第一週 - 打造最強前端開發環境</strong></p>
<p>學習 HTML5 架構，用奇摩新聞練手，再搭配 CSS3 來調整介面樣式，並利用flex 卡片排版技巧來完成證書任務作業一：一個人品牌網站 - 開發經驗卡片設計。</p>
</li>
<li><p><strong>第二週 - FLEXBOX 多欄式排版全攻略</strong><br>加強　FLEXBOX 的概念，練習如何將　FLEXBOX 運用的更完善，並且利用 flex 修練時光機 10 個練習讓自己對此可以瞭解更根深地步。</p>
<p><a target="_blank" rel="noopener" href="https://https//courses.hexschool.com/courses/2484395/lectures/52651242">Felx 修練時光屋</a><br><a target="_blank" rel="noopener" href="https://rpg.hexschool.com/#/tasks/12061579703981120458">Flex 修練時光屋任務挑戰</a></p>
</li>
<li><p><strong>第三週 - 響應式網頁設計</strong><br>學習 RWD 斷點的運用，排版的概念，切版的注意要點以及禁忌，以及權重層級的規則和它的重要性。將第二週與第三週所學的內容運用在切版任務作業二 - 個人品牌網站，這時就到了要考驗你對初期 HTML、CSS 所學的功力如何了!</p>
</li>
<li><p><strong>第四週：Hexo 極速免費架站全攻略</strong><br>　　利用 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo</a> 套件和 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a> 指令一起架設出靜態網頁，並放上 <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a> 免費線上程式碼雲端託管平台，做一個專屬於自己的免費部落格，免錢的～超香！ 👍🏻</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://naiomidaphne.github.io/hexoblogdev2024/">Hexo 部落格架站成功在這裡</a></p>
<br>


<h3 id="學習經歷-👩🏻‍🔧"><a href="#學習經歷-👩🏻‍🔧" class="headerlink" title="學習經歷 👩🏻‍🔧"></a>學習經歷 👩🏻‍🔧</h3><p>這次的經驗竟然出乎我的意料，最大的驚喜就是我竟然不害怕撞牆期了！我在大家的身上學到遇到問題發生時的從容不迫的態度，讓我遇事不再害怕出錯，出錯了學習改進後才會進步，冷靜地找到問題的解答。這次參加體驗營，我很感謝幫助我的洧杰校長、助教們以及同學們，只要我有疑問在社群上提問，馬上就有人可以回答我，甚至線上連線畫面直接幫我解答我的疑難雜症。</p>
<p>我也發現我對於前端開發內容學習來不在是處於一直在不懂半懂的狀態，我學會將我的問題提問方式可以更直觀切入重點，就算別人看不懂我的問題思維是什麼，只要我在釐清自己的問題方式，其他人都還蠻有耐性的為我解惑。</p>
<p>我是屬於偏需感管型情緒價值必須拉滿的學習方式，那種傳統制式化的「你為什麼不會」、「老鳥看菜雞噹」的方式在體驗營學習過程中完全都沒有發生這種情況，反倒是是一種讓我很舒心的學習環境。而且意外的發現同學們都好強好專業喔！在作業問題解答區內回答問題都馬上回答到點上，力馬快速 closed 每一單個疑問，不得不由衷的佩服。洧杰校長也是很親切很接地氣的搞笑，每次聽到他在直播間喊「ㄟ～同學！」就很開心啊！而且六角學院的學習終旨就是『只要你不放棄自己，六角學院就不會放棄你』，真的讓人深深地覺得不可以放棄學習不能放棄轉職的初心是什麼！</p>
<br>


<h3 id="總結心得-🥊"><a href="#總結心得-🥊" class="headerlink" title="總結心得 🥊"></a>總結心得 🥊</h3><p>再次，很感謝洧杰校長、助教們和同學們，讓我在這一個月的體驗營中過得很愉快充實，大家都給我很溫暖貼心的感覺。讓我不在有害怕而停滯不敢往前邁進一步待在十字路口迷茫的感覺。接下來我會參加另一個介面設計的訓練營，待完成後我會再繼續向 React 學習，期待我轉職成功到來的一天。</p>
<p>大家一起加油！❤️‍🔥❤️‍🔥❤️‍🔥</p>
<br>

<p><a target="_blank" rel="noopener" href="https://hackmd.io/@naiomidaphne/Hkvta39EA">HackMD 心得分享連結處</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2-2024%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%AB%94%E9%A9%97%E7%87%9F/">#六角學院 2024軟體工程師體驗營</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>六角學院 - 2024 軟體工程師體驗營感謝心得</div>
      <div>http://example.com/2024/06/03/六角學院-2024-軟體工程師體驗營感謝心得/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Daphne Shen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 3, 2024</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/19/20220822/" title="What is Sass?">
                        <span class="hidden-mobile">What is Sass?</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/naiomidaphne" target="_blank" rel="nofollow noopener"><span>Daphne</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/naiomidaphne" target="_blank" rel="nofollow noopener"><span>Shen</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
